SECRET_KEY=AIzaSyASo4OjdOM2neNUe1ZKvISgF3PMibeL_rM

DB_USERNAME="rds-mysql-server2"
DB_PASSWORD="ins2m2iu"
DB_HOST="rds-mysql-server2.cnu4u9isnihk.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="damdam"